<!DOCTYPE html>

<html >

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>

	Мебель

    </title>

<link rel = "stylesheet" href = "style.css">

	 <style>






      .button {
      background-color: grey;
      border: none;
      color: white;
      padding: 4px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 10px 5px;
      cursor: pointer;
      }

      a {
    color: grey; /* Цвет обычной ссылки */
    padding: 10px; /* Поля вокруг текста */
   }
   a:visited {
    color: width; /* Цвет посещенной ссылки */
   } 
   a:hover {
    text-decoration: none; /* Убираем подчеркивание */
    color: white; /* Цвет ссылки при наведении на нее курсора мыши */  
    background: black; /* Цвет фона */

 
   

    </style>
    


</head>

<body bgcolor=#99ffcc>

</body>
 


 <img src="фон мебель 1.png" class="background" >
 

 



<font size="4" color="red">

<h1 align="left">название</h1> <h2 align="right"> +7 xxx xxx xx xx<br>
                                    +7 xxx xxx xx xx </h2>
</font>

<font color=ffffff>
	
	
	
	
	<br>

	<form>

		<div>

<table width="100%" bgcolor="grey" align="center" border="0" cellpadding="0" cellspacing="0" valign="top"  >
	<tr >
		<td align="center">

			<h4><a href="мебель.html" class="button"  >Главная</a> </h4>
		</td>
	
		<td align="center">

			<h4><a href="primeri rabot.html" class="button" >Примеры работ</a></h4>
		</td>
	
		<td align="center">

			<h4><a href="kontacti.html" class="button" >Контакты</a></h4>
		</td>
	
		<td align="center">

			<h4><a href="o kompanii.html" class="button" >О компании</a></h4>

		</td>

	</tr>	

</table>

</font>


<h1>О компании</h1>
<h3>Мебельная компания xxxxxxx основана в xxxx году. Это  развивающееся предприятие. Основной задачей  нашей компании является  производства корпусной мебели.
<br>
Главными нашими конкурентными  являются: высокое качество производимых работ, короткие сроки <br>производства, высокотехнологичное оборудование и квалифицированный персонал. На всех стадиях производства <br>осуществляется жесткий контроль качества продукции, что позволяет выпускаемой мебели соответствовать всем современным <br>стандартам и отвечать самым взыскательным запросам потребителей. Профессиональные дизайнеры разрабатывают мебель, <br>которая создает атмосферу комфорта и уюта.<br>
<br>
Наша компания стремится к долговременному партнерству и взаимовыгодному сотрудничеству со всеми своими клиентами. <br>Подробнее об оказываемых услугах Вы можете ознакомиться в главном разделе или позвонить нам по номерам <br>8-xxx xxx xx xx, 8-xxx xxx xx xx, либо связаться по электронной почте xxxxxxxxxx@mail.ru.<br>


</h3>

<br>
<br>
<br>
<font color=#ffffff>
<table bgcolor="grey" width="100%">
	<tr>
		<td><h4 align="center">Copyright © 2022 Мебельная Компания xxxxxx - Бийск | Разработка сайта:</h4> </td>
	</tr>
</table>
</font>

</html>