<!DOCTYPE html>

<html >

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>

	Мебель

    </title>

<link rel = "stylesheet" href = "style.css">

	 <style>






      .button {
      background-color: grey;
      border: none;
      color: white;
      padding: 4px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 10px 5px;
      cursor: pointer;
      }

      a {
    color: grey; /* Цвет обычной ссылки */
    padding: 10px; /* Поля вокруг текста */
   }
   a:visited {
    color: width; /* Цвет посещенной ссылки */
   } 
   a:hover {
    text-decoration: none; /* Убираем подчеркивание */
    color: white; /* Цвет ссылки при наведении на нее курсора мыши */  
    background: black; /* Цвет фона */

 
   

    </style>
    


</head>

<body bgcolor=#99ffcc>

</body>
 


 <img src="фон мебель 1.png" class="background" >

 



<font size="4" color="red">

<h1 align="left">название</h1> <h2 align="right"> +7 xxx xxx xx xx<br>
                                    +7 xxx xxx xx xx </h2>
</font>

<font color=ffffff>
	
	
	
	
	<br>

	<form>

		<div>

<table width="100%" bgcolor="grey" align="center" border="0" cellpadding="0" cellspacing="0" valign="top"  >
	<tr >
		<td align="center">

			<h4><a href="мебель.html" class="button"  >Главная</a> </h4>
		</td>
	
		<td align="center">

			<h4><a href="primeri rabot.html" class="button" >Примеры работ</a></h4>
		</td>
	
		<td align="center">

			<h4><a href="kontacti.html" class="button" >Контакты</a></h4>
		</td>
	
		<td align="center">

			<h4><a href="o kompanii.html" class="button" >О компании</a></h4>

		</td>

	</tr>	

</table>

</font>

<h1 align="center"> 
<font color="red">
	<B><i>Услуги компании</i></B></h1> 
</font>
<br>
<br>
<h2 align="center"> 

	
		Мы готовы предложить клиентам услуги по изготовлению корпусной мебели.<br>
		<br>
	В компани .... вы можите подать заявку на производство мебели полностью , <br>
	<br>
    так и на выполнение отдельных услуг.<br>
    <br>
    <br>
    <br>


</h2>

<table  align="center" cellpadding="10" >

	<tr border="4">
		<td><img width="250" height="200" src="раскройка.png"></td>

		<td><img width="250" height="200" src="кромление.png"></td>

		<td><img width="250" height="200" src="кривые детали.png"></td>

		<td><img width="250" height="200" src="чертёж.png"></td>
		
	</tr>

	<tr >
		
		<td> <h3><font color ="red">Раскройка</font></h3></td>

		<td> <h3><font color ="red">Кромление</font></h3></td>

		<td><h3><font color ="red">Криволинейные детали</font></h3></td>

		<td> <h3><font color ="red">Мебель под заказ</font></h3></td>
		
	</tr>
	
</table>

</form>

<br>
<br>

<br>

<br>
<hr width ="90%" size="3" align="center">

<br>

<br>
<font color="red">
<h1 align="center">Мебель на заказ в компании xxxxxxx!</h1>
</font >
<table align="center " cellspacing="7" cellpadding="50"> 
	<tr>
		<td><img width="400" height="350" src="гарнитур.png"   ></td>
		<td><h2>Мы занимается производством корпусной мебели под заказ.<br> Наши клиенты — жители города Бийска и ближайших населенных пунктов.<br>
Мы выполняем весь спектр работ по изготовлению мебели .<br>
При производстве мебели выполняем некоторые виды работ,<br> которые не могут предложить некоторые другие мебельные <br>компании Бийска, занимающихся производством мебели под заказ.<br>
Качество и стоимость мебели, изготовленной нами, точноы порадуют вас.<br></h2></td>
	</tr>
</table>


<br>
<br>
<br>
<font color=#ffffff>
<table bgcolor="grey" width="100%">
	<tr>
		<td><h4 align="center">Copyright © 2022 Мебельная Компания xxxxxx - Бийск | Разработка сайта:</h4> </td>
	</tr>
</table>
</font>

</html>